@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
:root{
    /*Primary*/
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    /*Neutral*/
    --dark-gray: hsl(0, 0%, 59%);
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    background: var(--dark-cyan);
    background-position: left 48vw top 52vh, right 52vw bottom 35vh;
}

.pattern-top {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-40%, -50%);
}

.pattern-bottom {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translate(25%, 65%);
}

.card-body {
    font-family: 'Kumbh Sans', sans-serif;
    display: grid;
    grid-template-rows: 125px 200px;
    border: none;
    width: 300px;
    height: 325px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.card-background img{
    width: 300px;
    height: 125px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.card-text {
    background: white;
    border-radius: 0px 0px 15px 15px;
    text-align: center;
    padding-top: 75px;
}

.card-text h1 {
    font-weight: 700;
    font-size: 18px;
    color: var(--very-dark-desaturated-blue);
}

.card-text h2 {
    font-weight: 400;
    font-size: 0.8rem;
    color: var(--dark-grayish-blue);
    margin-top: 10px;
}

.card-text h1 b {
    font-weight: 400;
    color: var(--dark-grayish-blue);
}

.card-avatar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-85%);
    border-radius: 50%;
    border: 4px solid white;
    width: 90px;
}

.stats-grid {
    display: grid;
    grid-auto-flow: column;
    margin-top: 20px;
}

.stats-grid div {
    text-align: center;
    padding: 10px;
}

.stats-grid div h3 {
    font-weight: 700;
    font-size: 18px;
    color: var(--very-dark-desaturated-blue);
    margin-bottom: 8px;
}

.stats-grid div h4 {
    font-weight: 400;
    font-size: 0.6rem;
    color: var(--dark-grayish-blue);
    margin-bottom: 8px;
}

footer {
    font-family: 'Kumbh Sans', sans-serif;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    padding: 10px;
}